---
- hosts: app_server
  become: yes
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: pull spring-petclinic
      shell: "docker pull pushkin13/spring-petclinic:latest"
      
    - name: run spring-petclinic
      shell: "docker run --restart always --name spring-petclinic -p 8080:8080 -d pushkin13/spring-petclinic:latest"
