---
- hosts: app_server
  become: yes
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: stop spring-petclinic
      shell: "docker stop spring-petclinic"
      
    - name: rm spring-petclinic
      shell: "docker rm spring-petclinic"
